{
  "name": "visible-element",
  "version": "1.0.0",
  "description": "Check a DOM element to see if it's user visible.",
  "browser": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "browserify test/index.js | tap-closer | smokestack | tap-spec",
    "tdd": "browserify test/index.js | smokestack | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joeybaker/visible-element.git"
  },
  "keywords": [
    "DOM",
    "browser",
    "viewable",
    "viewport",
    "container",
    "visible"
  ],
  "authors": [
    {
      "name": "Joey Baker",
      "email": "joey@byjoeybaker.com"
    }
  ],
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://github.com/joeybaker/visible-element/issues"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.6.2",
    "gulp-bump": "^0.1.8",
    "gulp-cached": "0.0.3",
    "gulp-exec": "^2.0.1",
    "gulp-git": "^0.4.2",
    "gulp-jscs": "^0.5.0",
    "gulp-jshint": "^1.6.1",
    "gulp-todo": "^0.1.10",
    "gulp-util": "~2.2.14",
    "jquery": "^2.1.1",
    "jshint-stylish": "^0.2.0",
    "minimist": "^0.1.0",
    "run-sequence": "^0.3.6",
    "smokestack": "^3.4.1",
    "tap-closer": "^1.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  }
}
